
.container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#slider {
    width: fit-content;
    height: 100%;
    display: flex;
    transition: 2s;
}

.banner {
    width: 100vw;
    height: auto;
    position: relative;
    margin-left: 0px;
}

ol {
    list-style: none;
    width: 100%;
    text-align: center;
}

ol li {
    background: #464444;
    border-radius: 50%;
    display: inline-block;
    width: 15px;
    height: 15px;
    cursor: pointer;
    justify-content: center;
}

ol li#firstCircle {
    background: rgb(19, 19, 207);
}

.imageChange:hover {
    background:  rgb(19, 19, 207);
}


h4 {
    text-align: center;
}

.content {
    width: 60%;
    color: #dadada;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content h1 {
    font-size: 45px;
}

.content p {
    font-size: 25px;
}

img#catImage {
    filter: brightness(50%);
    width: 100%;
    height: auto;
    margin-left: 0px;
    align-self: left;
}

img#logoIMG {
    width: 220px;
    height: auto;
    margin-left: 0px;
    align-self: left;
    background-color: white;
    padding: 4px;
}

.topnav {
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgb(19, 19, 207);
    z-index: 999;
    width: 100%;
    height: 92px;
    align-self: left;
    border: 3px solid rgb(19, 19, 207);
    border-left: none;
    
}

.navButton {
    padding: .8em;
    margin: .1em;
    height: fit-content;
    margin-left: 15px;
    margin-top: 35px;
}

.navButton a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(178, 218, 255);
}

body {
    padding-top: 90px;
    background-color: rgb(222, 214, 214);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

p {
    margin-left: 20px;
    line-height: 1.5em;
}

h3, h2 {
    text-align: center;
}

hr {
    border:1px solid black;
}

img#circle {
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}

img#Logo {
    width: 175px;
}

figure {
    float: right;
    margin-right: 60px;
    margin-bottom: 1em;
    margin-left: 1.5em;
    border: 2px solid black;
    padding: 10px;
    background-color: white;
    text-align: center;
    font-style: italic;
}

figure#examFigure {
    margin-right: 30px;
}

figure#groomFigure {
    float: none;
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img#numberCircle {
    float: left;
    margin-left: 10px;
    margin-right: 15px;
}

p.missionList {
    line-height: 1.5;
}

img#Dr_Sheets {
    float: right;
    padding: 15px;
    width: 400px;
}

img#Cheri {
    padding: 10px;
    width: 350px;
}

img#boardingImage1 {
    width: 200px;
    border: 3px solid black;
    float: left;
    margin: 20px;
}

img#boardingImage2 {
    width: 200px;
    border: 3px solid black;
    float: right;
    margin: 20px;
}

/* img#galleryIMG {
    width: 300px;
    border: 3px solid black;
    margin: 20px;
} */

img#feralCatIMG {
    width: 300px;
    border: 3px solid black;
    margin: 20px;
    float: left;
}

img#feralCatSurgery {
    width: 250px;
    border: 3px solid black;
    margin: 20px;
    float: right;
}

img#feralCatTrap {
    width: 250px;
    border: 3px solid black;
    margin: 20px;
    float: left;
}

img#client {
    width: 350px;
    border: 3px solid black;
    margin: 20px;
    float: left;
}

h4#ContactH4 {
    text-align: left;
    margin: 20px;
}
div.hours {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    margin: 30px;
    background-color: white;
    line-height: 1.9em;
}

div.days {
    width: 50%;
    text-align: center;
}

div.times {
    width: 50%;
    text-align: center;
    background-color:rgb(178, 218, 255)
}

div.ServiceBox {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: 30px;
    background-color: white;
    line-height: 1.9em;
}

header.serviceName {
    font-size: 17px;
    border-top: 1px solid rgb(32, 32, 32);
    border-bottom: 1px solid rgb(32, 32, 32);
    width: 100%;
    text-align: center;
    background-color:rgb(178, 218, 255)
}

.serviceName:hover {
    font-weight: bold;
}

div.serviceInfo {
    line-height: 1em;
    display: none;
}

p.serviceHeader {
    font-weight: bold;
}

button{
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

div.donateType {
    display: flex;
}

div.GoogleMap {
    width: 60%;
    margin-right: 30px;
}

div.GoogleMap2 {
    width: 70%;
    margin-right: 30px;
}

div.HomeInfo {
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 1, 88);
    width: 100%
}

div.HomeInfo2 {
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 1, 88);
    width: 100%
}

div.Labels {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin-right: 11%;
    color: #dadada;
}

div.Labels3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 64%;
    font-style: italic;
    margin-left: 15%;   
}

div.Facebook {
    margin-left: 8%;
}

div.LabelsVisitUs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    color: #dadada;
    font-style: italic;
}

div.HoursOffice {
    margin-right: 9em;
}

div.HoursMap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

div.HoursMap2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 30px;
}

div.hours {
    width: 40%;
}

div.AddressInfo {
    width: 25%;
    margin-left: 3%;
    color: #dadada;
}

h2#VisitLabel {
    background-color: rgb(20, 1, 88);
    color: #dadada;
    font-style: italic;
}

div#FeralDonate {
    width: 60%;
    padding-top: 30px;
    background-color: white;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}

div.OnlineForms {
    display: flex;
    flex-direction: column;
    align-items: center;
}


div.FormLabels {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 60%;
    font-style: italic;
}

div.AdoptionLabel {
    margin-right: -5%;
}

div.FormPDFs {
    display: flex;
    flex-direction: row;
    width: 100%;
}

div.BoardingForm {
    width: 50%;
}

div.AdoptionForm {
    width: 50%;
}


div.ContactHours {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.Labels2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 58%;
    font-style: italic;
}

div.Info {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

div.adoptionForm {
    display: flex;
    align-self: center;
    justify-content: center;
}

a#PetFinderLogo {
    float: right;
    padding: 15px;
}

h2#AdoptionHeader {
    margin-left: 11%;
}

blockquote.instagram-media {
    float: right;
    margin-right: 6%;
    margin-left: 2%;
    width: 50%;
}

iframe#Facebook {
    float: left;
    margin-top: 20px;
    padding-bottom: 40px;
    width: 50%;
    margin-left: 6%;
}


/* Donate Page */
div.donateType {
    display: flex;
    justify-content: space-around;
}

div.Clinic {
    width:33%;
    padding: 10px;
    background-color: white;
}

div.Feral {
    width: 33%;
    padding: 10px;
    background-color: rgb(19, 19, 207);
}

div.Amazon {
    width: 33%;
    padding: 10px;
    background-color: white;
}

div.AmazonImgButton {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Feral h3 {
    color: white;
}

img#AmazonDonateIMG {
    width: 100%;
}

button#AmazonDonateButton {
   background-color: #FF9900;
   text-align: center;
   font-weight: bold;
   font-size: 16px;
   padding: 15px 90px;  
    border-radius: 12px; 
    border: none;

}

button#AmazonDonateButton:hover {
    background-color: #ffb94f;
}

.footer {
    text-align: center;
    font-size: .9em;
    margin-top: 1em;
    margin-bottom: 1em;
}

/*Gallery Section*/
div.IMGgallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

div.gallery {
    margin: 5px;
    height: auto;
    width: 200px;
  }

  div.gallery img:hover {
    border: 2px solid  rgb(19, 19, 207);
  }

  div.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
  } 

  /*Testimonials Section*/
  p.Testominal {
    font-family: Times, Times New Roman, serif;
    font-style: italic;
    text-align: center;
    font-size: 18px;
  }

  p.User {
    font-family: Times, Times New Roman, serif;
    text-align: center;
  }

